***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发工具：微信web开发者工具 + Eclipse
服务器技术： SpringBoot + mysql数据库

用户三类：学生，导师，管理员。
学生主要实现模块和功能：
①注册登录模块
②学生提问模块
③学生在老师回答完自己问题后给老师评价
④学生可以查看老师给自己的评价

导师模块：
①注册登录模块
②可查看相关问题的提问
③回答学生问题
④查看学生对自己回答的满意度，打星级评价

管理员模块：
①注册登录
②角色分配，权限管理，日志管理，小纸条管理(增删改查)